#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 35;
shadow-opacity = .75;
shadow-offset-x = -40;
shadow-offset-y = -20;
shadow-ignore-shaped = false;
shadow-exclude = [
  "name = 'cpt_frame_window'",
  "class_g = 'zoom'",
  "class_g = 'Peek'",
  "class_g = 'awesome'",
  "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_NOTIFICATION'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#           Fading              #
#################################

fading = false
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3

fade-exclude = []


#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [
		"10:class_g    = 'eww-blur_full'"
];


#################################
#     Background-Blurring       #
#################################

blur: {
	method = "dual_kawase";
    strength = 5.0;
	deviation = 1.0;
	kernel = "11x11gaussian";
}

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
	"class_g = 'slop'",
	"class_g = 'Firefox' && argb",
	"class_g = 'brave-browser'",
    "class_g = 'zoom'",
    "class_g = 'Peek'",
    "class_g = 'awesome'",
    "class_g = 'kitty'",
	"_GTK_FRAME_EXTENTS@:c"
];

#################################
#             Corners           #
#################################
# corner-radius = 7;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Rofi'",
  "name = 'Notification area'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  "class_g = 'firefox'",
  "class_g = 'Thunderbird'",
  "class_g = 'awesome'",
  "class_g = 'dwm'"
];
round-borders = 1;
round-borders-exclude = [
  "class_g = 'awesome'",
];

round-borders-rule = [
  "3:class_g      = 'XTerm'",
  "3:class_g      = 'URxvt'",
  "3:class_g      = 'Alacritty'",
  "3:class_g     = 'kitty'",
  "3:class_g      = 'brave-browser'",
  "15:class_g     = 'Signal'"
];


#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;

log-level = "warn";

wintypes:
{
    tooltip = { fade = true; shadow = true; focus = true; };
    menu = { full-shadow = true;};
    popup_menu =  { full-shadow = true;};
    utility =  {full-shadow = true;};
    toolbar = {full-shadow = true;};
    normal = {full-shadow = true;};
    notification = {full-shadow = true;};
    dialog = {full-shadow = true};
    dock = {shadow = false;};
};
