font_family      Sarasa Fixed K
bold_font        Sarasa Fixed K
italic_font      Sarasa Fixed K
bold_italic_font Sarasa Fixed K

font_size 10.0
force_ltr no

cursor_shape beam

cursor_blink_interval -1

scrollback_lines 2000

mouse_hide_wait -1

repaint_delay 1

input_delay 1

allow_remote_control yes

enable_audio_bell no

visual_bell_duration 0

window_alert_on_bell no

window_margin_width 20

background #121018
foreground #c3afc0

color0 #121018
color1 #3D436A
color2 #5A5068
color3 #434E7A
color4 #495888
color5 #4E6294
color6 #6C628D
color7 #c3afc0
color8 #887a86
color9 #3D436A
color10 #5A5068
color11 #434E7A
color12 #495888
color13 #4E6294
color14 #6C628D
color15 #c3afc0
